<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0tf-ha-LcD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mpd-Lt-mFR">
            <objects>
                <navigationController id="0tf-ha-LcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNl-lG-cDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atC-eA-7X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-3d-vD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-3D-f2o">
                                <rect key="frame" x="0.0" y="72" width="375" height="543"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jx7-Zr-6XS"/>
                                    <outletCollection property="gestureRecognizers" destination="eXd-8b-Nst" appends="YES" id="lMM-8V-MdO"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="olB-BS-0VP">
                                <rect key="frame" x="168" y="623" width="39" height="36"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olB-BS-0VP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3T0-aU-pqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFN-3D-f2o" secondAttribute="bottom" constant="52" id="RhZ-LP-38S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="olB-BS-0VP" secondAttribute="bottom" constant="8" id="fZb-mc-QOL"/>
                            <constraint firstItem="olB-BS-0VP" firstAttribute="top" secondItem="YFN-3D-f2o" secondAttribute="bottom" constant="8" id="h9u-NM-H6X"/>
                            <constraint firstItem="YFN-3D-f2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQM-Kt-Ji4"/>
                            <constraint firstAttribute="trailing" secondItem="YFN-3D-f2o" secondAttribute="trailing" id="oWv-BK-DcO"/>
                            <constraint firstItem="YFN-3D-f2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qb5-pN-p1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHI-ez-HuU"/>
                    <connections>
                        <outlet property="imageScrollView" destination="YFN-3D-f2o" id="Y1V-kK-LLX"/>
                        <outlet property="pageController" destination="olB-BS-0VP" id="TmL-pL-uW0"/>
                        <outlet property="tapGesture" destination="eXd-8b-Nst" id="mOt-qc-TCW"/>
                        <segue destination="3JG-jm-Dim" kind="show" identifier="showDetails" id="cWp-iK-d2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eXd-8b-Nst">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="SWh-Q7-UCm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tnk-Dr-cDX">
            <objects>
                <viewController id="3JG-jm-Dim" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvT-WD-sXl"/>
                        <viewControllerLayoutGuide type="bottom" id="rVa-pY-U9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqI-R7-09V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I53-fV-Rid">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="3JG-jm-Dim" id="iuN-lZ-e3b"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I53-fV-Rid" firstAttribute="leading" secondItem="gqI-R7-09V" secondAttribute="leading" id="7c7-ZY-RVX"/>
                            <constraint firstItem="I53-fV-Rid" firstAttribute="top" secondItem="IvT-WD-sXl" secondAttribute="bottom" constant="8" id="Cft-El-mo4"/>
                            <constraint firstItem="rVa-pY-U9w" firstAttribute="top" secondItem="I53-fV-Rid" secondAttribute="bottom" id="KGb-5e-jHX"/>
                            <constraint firstAttribute="trailing" secondItem="I53-fV-Rid" secondAttribute="trailing" id="drV-W6-zdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="I53-fV-Rid" id="4b0-qS-id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvB-ED-ReW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
